#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=107
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8240396530359355
package.editor.height=526
package.editor.width=1237
package.editor.x=16
package.editor.y=2
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Zen_Tech
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
